server {
    listen 80;
    server_name  ${ALLOWED_HOSTS};
    client_max_body_size 10M;
    charset utf-8;

    location /media/ {
        add_header Access-Control-Allow-Origin *;
        alias /app/api/media/;
    }

    location / {
        resolver            127.0.0.11 valid=30s;
        set $upstream portal_web;
        proxy_pass          http://$upstream:${WEB_PORT};
        proxy_redirect off;

        proxy_set_header   Host $host;
        proxy_set_header   Referer $http_referer;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

}
